.overlay {
    position: fixed;
    inset: 0 0 0 0;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 48px;

    button {
        margin-top: 12px;
        font-size: 36px;
        padding: 16px 24px;
        background-color: #4caf50;
        color: #fff;
    }
}
