.chess {
    position: absolute;

    &:after {
        content: '';
        display: none;
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.4);
    }

    &.active {
        &:after {
            display: block;
        }
    }

    > .display-name {
        position: absolute;
        font-weight: bold;
        font-size: 35px;
        z-index: 3;
        top: 50%;
        left: 50%;
        transform: translate(-52%, -55%);

        &.RED {
            color: rgba(212, 45, 37);
        }

        &.BLACK {
            color: rgba(32, 24, 25);
        }
    }

    > canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
}
